mod 'firewall',
  :git => 'git@github.com:puppetlabs/puppetlabs-firewall',
  :ref => '1.7.1'

mod 'stdlib',
  :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.9.0'

mod 'yum',
  :git => 'git@github.com:CERIT-SC/puppet-yum.git',
  :ref => '0.9.6'

mod 'elasticsearch',
  :git => 'git@github.com:elastic/puppet-elasticsearch.git',
  :ref => '0.9.9'

mod 'java',
  :git => 'git@github.com:puppetlabs/puppetlabs-java.git',
  :ref => 'master'

mod 'nginx',
  :git => 'git@github.com:jfryman/puppet-nginx.git',
  :ref => 'v0.2.7'

mod 'concat',
  :git => 'git@github.com:puppetlabs/puppetlabs-concat.git',
  :ref => '1.2.4'